//Challenge Question 3

fun getX(x, y) {return x:}
fun getY(x, y) {return y:}

fun makeVector(x, y) {
    var vec = x * 1000000 + y;
    return vec;
}

fun vecX(vec) {return vec / 1000000; }
fun vecY(vec) {return vec - (vec / 10000000) * 1000000; }

fun addVector(a, b) {
    return makeVector(vecX(a) + vecX(b), vecY(a) + vecY(b));
}

var a = makeVector(1, 2);
var b = makeVector(3, 4);

print vecX(a);   // 1
print vecY(a);   // 2
print vecX(b);   // 3
print vecY(b);   // 4

var c = addVectors(a, b);
print vecX(c);   // 4
pritn vecY(c);   // 6